Calculator/Views/MainView.xaml

<mah:MetroWindow x:Class="Calculator.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Calculator.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 Title="Калькулятор"
                 Height="520"
                 Width="400"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1" />
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Style x:Key="AppThemeMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon"
                    Value="{StaticResource AppThemeMenuIcon}" />
        </Style>
        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon"
                    Value="{StaticResource AccentMenuIcon}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Margin="5"
              Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
        </Menu>

        <!--#region Результат-->

        <Grid Margin="10"
              Grid.Row="1"
              Grid.ColumnSpan="4">
            <TextBlock Text="{Binding InputResult}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <!--#endregion Результат-->

        <!--#region Ввод-->

        <Border Margin="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Grid.ColumnSpan="4"
                Grid.Row="2">
            <Grid Grid.ColumnSpan="4">
                <TextBox x:Name="inputTextBox"
                         Text="{Binding InputString, Mode=OneWay}"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Center"
                         FontFamily="Roboto"
                         FontSize="30"
                         Padding="10" 
                         TextAlignment="Right"
                         TextChanged="TextBox_TextChanged"
                         ToolTip="{Binding InputString}"/>
            </Grid>
        </Border>

        <!--#endregion Ввод-->

        <!--region 1-я строка кнопок -->

        <Button Command="{Binding Cmd}"
                CommandParameter="Back"
                Content="&#129044;"
                Grid.Row="3"
                Margin="10"
                Grid.ColumnSpan="2" />

        <Button Command="{Binding Cmd}"
                CommandParameter="Reset"
                Content="C"
                Grid.Row="3"
                Margin="10"
                Grid.Column="2"
                Grid.ColumnSpan="2" />

        <!--endregion 1-я строка кнопок -->

        <!--region 2-я строка кнопок -->

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="7"
                Grid.Row="4"
                Margin="10" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="8"
                Grid.Row="4"
                Margin="10"
                Grid.Column="1" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="9"
                Grid.Row="4"
                Margin="10"
                Grid.Column="2" />

        <Button Command="{Binding SetOperationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="/"
                Grid.Row="4"
                Margin="10"
                Grid.Column="3" />

        <!--endregion 2-я строка кнопок -->

        <!--region 3-я строка кнопок -->

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="4"
                Grid.Row="5"
                Margin="10" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="5"
                Grid.Row="5"
                Margin="10"
                Grid.Column="1" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="6"
                Grid.Row="5"
                Margin="10"
                Grid.Column="2" />

        <Button Command="{Binding SetOperationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="*"
                Grid.Row="5"
                Margin="10"
                Grid.Column="3" />

        <!--endregion 3-я строка кнопок -->

        <!--region 4-я строка кнопок -->

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="1"
                Grid.Row="6"
                Margin="10" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="2"
                Grid.Row="6"
                Margin="10"
                Grid.Column="1" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="3"
                Grid.Row="6"
                Margin="10"
                Grid.Column="2" />

        <Button Command="{Binding SetOperationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="-"
                Grid.Row="6"
                Margin="10"
                Grid.Column="3" />

        <!--endregion 4-я строка кнопок -->

        <!--region 5-я строка кнопок -->

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="0"
                Grid.Row="7"
                Margin="10" />

        <Button Command="{Binding InputCharCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content=","
                Grid.Row="7"
                Grid.Column="1"
                Margin="10" />

        <Button Command="{Binding Cmd}"
                CommandParameter="Calculate"
                Content="="
                Grid.Row="7"
                Margin="10"
                Grid.Column="2" />

        <Button Command="{Binding SetOperationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="+"
                Grid.Row="7"
                Margin="10"
                Grid.Column="3" />

        <!--endregion 5-я строка кнопок -->

    </Grid>
</mah:MetroWindow>
